# GoodPracticesDesignPatterns

./: pom.xml
src/main/java/dzien2/dobrePraktyki/: ClassToShow.java
src/main/java/dzien2/wzorceProjektowe/after/abstractfactory/: Main.java
src/main/java/dzien2/wzorceProjektowe/after/abstractfactory/units/: Alien.java  Android.java  BlueArmyFactory.java  Muton.java  RedArmyFactory.java  Sectoid.java  Terminator.java  UnitFactory.java
src/main/java/dzien2/wzorceProjektowe/after/builder/: Computer.java  Main.java  User.java
src/main/java/dzien2/wzorceProjektowe/after/factorymethod/: Alien.java  Main.java  Muton.java  MutonFactory.java  Sectoid.java  SectoidFactory.java  UnitFactory.java
src/main/java/dzien2/wzorceProjektowe/after/factorymethod/units/: Alien.java  Muton.java  MutonFactory.java  Sectoid.java  SectoidFactory.java  UnitFactory.java
src/main/java/dzien2/wzorceProjektowe/after/observer/slide44Task/: Day.java  Main.java  Medium.java  Observable.java  RadioNotification.java  TvNotification.java  WeatherStatus.java
src/main/java/dzien2/wzorceProjektowe/after/strategy/: Boxer.java  HeadPunch.java  LeftPunch.java  Main.java  Punch.java  RightPunch.java
src/main/java/dzien2/wzorceProjektowe/after/templatemethod/: ApplicationBuilder.java  ApplicationLinuxBuilder.java  ApplicationWindowsBuilder.java  Main.java
src/main/java/dzien2/wzorceProjektowe/after/templatemethod/slide66Task/: Computer.java  EconomicComputer.java  Main.java  RichComputer.java
src/main/java/dzien2/wzorceProjektowe/before/builder/: Computer.java  Main.java
src/main/java/dzien2/wzorceProjektowe/before/strategy/: Boxer.java  Main.java
src/main/java/org/example/: Game.java  Task6.java  Zadanie1.java  Zadanie2.java  Zadanie3.java
src/main/java/org/example/task7/: User.java
src/main/java/org/example/zadanie4/: Computer.java  Owner.java  Zadanie4Demo.java
src/test/java/dzien2/: ClassToShowTest.java
